# sgs-sorteios

./: README.md
WebApiSGSorteios/: WebApiSGSorteios.sln
WebApiSGSorteios/Domain/Models/: ChosenNumber.cs  Client.cs  Sortition.cs  User.cs
WebApiSGSorteios/Repository/: IDataRepository.cs  Repository.csproj
WebApiSGSorteios/WebApiSGSorteios/: Program.cs  Startup.cs  WebApiSGSorteios.csproj  appsettings.json
WebApiSGSorteios/WebApiSGSorteios/Controllers/: UserController.cs
WebApiSGSorteios/WebApiSGSorteios/Dtos/: UserLoginDto.cs
WebApiSGSorteios/WebApiSGSorteios/Models/: User.cs
WebApiSGSorteios/WebApiSGSorteios/Properties/: launchSettings.json
WebApiSGSorteios/WebApiSGSorteios/Services/: TokenService.cs
